FROM pytorch/pytorch:2.2.0-cuda12.1-cudnn8-runtime

# Avoid prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive
ENV ZENML_LOGGING_COLORS_DISABLED=False
ENV ZENML_ENABLE_REPO_INIT_WARNINGS=False

# Set the working directory
WORKDIR /app

# Install curl for UV installation and NVIDIA libraries
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    git \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install UV using pip
RUN pip install --no-cache-dir uv

# Create a requirements.txt file
RUN echo "zenml>=0.82.0\ngcsfs\ngoogle-cloud-aiplatform>=1.34.0\ngoogle-cloud-artifact-registry>=1.11.3\ngoogle-cloud-build>=3.11.0\ngoogle-cloud-container>=2.21.0\ngoogle-cloud-pipeline-components>=2.19.0\ngoogle-cloud-secret-manager\ngoogle-cloud-storage>=2.9.0\nkfp>=2.6.0\nkubernetes>=21.7,<26\nnvml-py" > /app/requirements.txt

# Install requirements using UV with system flag
RUN uv pip install --system -r /app/requirements.txt

# Ensure app directory has proper permissions
RUN chmod -R 777 /app

# Add local bin to path
ENV PATH="/root/.local/bin:${PATH}"

# Add NVIDIA library paths to LD_LIBRARY_PATH
ENV LD_LIBRARY_PATH="/usr/local/cuda/lib64:${LD_LIBRARY_PATH}"
